{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1019175690,
      "index": "aA",
      "isDeleted": false,
      "id": "i8lruDjrFCMYPtyEWVom1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.8000183105469,
      "y": 174.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.5999755859375,
      "height": 160.79998779296875,
      "seed": 2051824010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1WLeACRIfSgvfKrJiW1FW"
        },
        {
          "id": "MZLHkjt_uJhrZESz7ztWL",
          "type": "arrow"
        }
      ],
      "updated": 1717751591024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 971034617,
      "index": "aAV",
      "isDeleted": false,
      "id": "1WLeACRIfSgvfKrJiW1FW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.8600616455078,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.47988891601562,
      "height": 50,
      "seed": 651720394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717762133903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter Level Of \nEducation ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8lruDjrFCMYPtyEWVom1",
      "originalText": "Enter Level Of Education ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 954301514,
      "index": "aC",
      "isDeleted": false,
      "id": "MZLHkjt_uJhrZESz7ztWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.3999938964844,
      "y": 242.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.39999389648438,
      "height": 0,
      "seed": 1047868938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717751591024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i8lruDjrFCMYPtyEWVom1",
        "focus": -0.15422879151520166,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.39999389648438,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 2057493974,
      "index": "aD",
      "isDeleted": false,
      "id": "kp4BkyXEkaKHk7iPw-ODd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4000244140625,
      "y": 166.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.4000244140625,
      "height": 152.80001831054688,
      "seed": 1102213578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uAjpPC_ycyOVFHwjqgS_m"
        },
        {
          "id": "AHRKBGpVcxWF71CIYBRwh",
          "type": "arrow"
        }
      ],
      "updated": 1717751635913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1833895959,
      "index": "aE",
      "isDeleted": false,
      "id": "uAjpPC_ycyOVFHwjqgS_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.2100982666016,
      "y": 193.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.77987670898438,
      "height": 100,
      "seed": 246700246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717762133903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find TOP 10 \ninstiutes and \ngather their \nsyllabus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kp4BkyXEkaKHk7iPw-ODd",
      "originalText": "Find TOP 10 instiutes and gather their syllabus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1861181590,
      "index": "aF",
      "isDeleted": false,
      "id": "AHRKBGpVcxWF71CIYBRwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4000244140625,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.20001220703125,
      "height": 1.600006103515625,
      "seed": 287543382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717751635913,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kp4BkyXEkaKHk7iPw-ODd",
        "focus": -0.10035251352023032,
        "gap": 1.5999755859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.20001220703125,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 786331658,
      "index": "aG",
      "isDeleted": false,
      "id": "8lvzFQUOX7M37S79EDyPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.6000366210938,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.199951171875,
      "height": 141.59999084472656,
      "seed": 1433711382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y21zoklq9vDdOjqMMiW4e"
        },
        {
          "id": "nuHoQanHsKXODdCN9rxfW",
          "type": "arrow"
        },
        {
          "id": "ltfk7Pbvrl6OjSPCHvN3L",
          "type": "arrow"
        }
      ],
      "updated": 1717752572345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 420899033,
      "index": "aGV",
      "isDeleted": false,
      "id": "Y21zoklq9vDdOjqMMiW4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.6300888061523,
      "y": 193.79999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.1398468017578,
      "height": 100,
      "seed": 662829590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717762133903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compare Syllabus \nof these \ninstitutes with \nother factors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lvzFQUOX7M37S79EDyPe",
      "originalText": "Compare Syllabus of these institutes with other factors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 663124118,
      "index": "aI",
      "isDeleted": false,
      "id": "nuHoQanHsKXODdCN9rxfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.4000244140625,
      "y": 314.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33.600006103515625,
      "seed": 1177309334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717751793527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8lvzFQUOX7M37S79EDyPe",
        "focus": 0.0682729865440734,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.600006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1780696854,
      "index": "aJ",
      "isDeleted": false,
      "id": "8Ul6gxNkSntf_AnToSe6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0000610351562,
      "y": 349.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 85,
      "seed": 1965411094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hvuPjtFf6qpXeHMXYngRm"
        },
        {
          "id": "vjgd12tZkWUbPruj1X6T1",
          "type": "arrow"
        }
      ],
      "updated": 1717752138295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 2021911863,
      "index": "aK",
      "isDeleted": false,
      "id": "hvuPjtFf6qpXeHMXYngRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.6001129150391,
      "y": 354.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.79989624023438,
      "height": 75,
      "seed": 680543114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717762133903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculate \nEfficency \npercentage.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Ul6gxNkSntf_AnToSe6M",
      "originalText": "Calculate Efficency percentage.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 110358998,
      "index": "aL",
      "isDeleted": false,
      "id": "vjgd12tZkWUbPruj1X6T1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.4000244140625,
      "y": 390.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 1.600006103515625,
      "seed": 1142695766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717752138295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Ul6gxNkSntf_AnToSe6M",
        "focus": 0.014571966779742651,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 212578198,
      "index": "aM",
      "isDeleted": false,
      "id": "F3kBjnrogptO2mzgn6C7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0000610351562,
      "y": 342.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.39996337890625,
      "height": 84.00006103515625,
      "seed": 1670771798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "taRv1yB1Snjy39ydAB-1m"
        },
        {
          "id": "glM4g_NoiQQN97Gjzgveb",
          "type": "arrow"
        }
      ],
      "updated": 1717752437758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 870704569,
      "index": "aN",
      "isDeleted": false,
      "id": "taRv1yB1Snjy39ydAB-1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.5901107788086,
      "y": 359.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.21986389160156,
      "height": 50,
      "seed": 1213588938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717762133903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "find topic with \nhigh efficency",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F3kBjnrogptO2mzgn6C7y",
      "originalText": "find topic with high efficency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 136276566,
      "index": "aO",
      "isDeleted": false,
      "id": "glM4g_NoiQQN97Gjzgveb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.2000732421875,
      "y": 431.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.800048828125,
      "height": 40,
      "seed": 1612728022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717752437758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F3kBjnrogptO2mzgn6C7y",
        "focus": 0.17110299255156466,
        "gap": 4.7999267578125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1890673802,
      "index": "aP",
      "isDeleted": false,
      "id": "uYtaZL7lymnLPmqMPLwzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.2000732421875,
      "y": 476.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.4000244140625,
      "height": 160,
      "seed": 1509772502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nJR0NiLWUIAbt_Cq34TB7"
        }
      ],
      "updated": 1717752496276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1377775191,
      "index": "aQ",
      "isDeleted": false,
      "id": "nJR0NiLWUIAbt_Cq34TB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.030158996582,
      "y": 481.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.73985290527344,
      "height": 150,
      "seed": 598578698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717762133903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "combine all the\ntopics from \ndieffrent \nuniverstiy with \nhightest \nefficency ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uYtaZL7lymnLPmqMPLwzX",
      "originalText": "combine all the topics from dieffrent universtiy with hightest efficency ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1585393994,
      "index": "aR",
      "isDeleted": false,
      "id": "ltfk7Pbvrl6OjSPCHvN3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.7999877929688,
      "y": 240.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.60003662109375,
      "height": 2.4000091552734375,
      "seed": 1605799626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717752572345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8lvzFQUOX7M37S79EDyPe",
        "focus": -0.10709199997830092,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.60003662109375,
          2.4000091552734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1054399702,
      "index": "aS",
      "isDeleted": false,
      "id": "j7MbhxSXJ7HoP-RyD-7LE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.7999877929688,
      "y": 178.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.4000244140625,
      "height": 124,
      "seed": 690415306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717752584214,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}